# hello

./: .gitignore  README.md
hello-flink-1.5.0/: pom.xml
hello-flink-1.5.0/src/main/java/com/hello/flink/: WordCountDemo.java
hello-flink-1.5.0/src/test/java/com/hello/test/flink/: FlinkTest.java
hello-hadoop/: pom.xml
hello-hadoop-project-demo/: pom.xml
hello-hadoop-project-demo/src/main/java/com/hello/: WordCount.java
hello-hadoop-project-demo/src/main/java/com/hello/common/: DateEnum.java  KpiType.java
hello-hadoop-project-demo/src/main/java/com/hello/util/: EJob.java  JdbcManager.java  TimeUtil.java
hello-hadoop/src/main/java/com/hello/MapReduceDesignPatterns/: comment.xml  package-info.java
hello-hadoop/src/main/java/com/hello/MapReduceDesignPatterns/utils/: MRDPUtils.java
hello-hadoop/src/main/java/com/hello/hdfs/: HDFSDemo.java
hello-hadoop/src/main/java/com/hello/mapreduce/: MyMapper.java  MyReducer.java  WordCountDemo.java  WordCountMapper.java  WordCountReducer.java  WordCountWithCombinerDemo.java
hello-hadoop/src/main/java/com/hello/mapreduce/demo/: TQDemo.java
hello-hadoop/src/main/java/com/hello/mapreduce/demo/tq/: MyTQ.java  TQ.java  TQGroupingComparator.java  TQMapper.java  TQPartitioner.java  TQReducer.java  TQSortComparator.java
hello-hadoop/src/main/resources/ha/: core-site.xml  hdfs-site.xml  yarn-site.xml
hello-hadoop/src/test/java/com/hello/test/: HadoopTest.java
hello-hbase/: pom.xml
hello-hbase/src/main/java/com/hello/hbase/: HBaseDemo.java  HBaseDemoBack.java  HTools.java
hello-hbase/src/test/java/com/hello/test/: HBaseTest.java
hello-hbase_1.3.1/: pom.xml
hello-hive/: pom.xml
hello-hive/src/main/java/com/hello/hive/: HiveDemo.java  HiveJDBCClient.java  HiveJdbcClient.java  TuoMin.java
hello-hive_3.1.2-hadoop_3.1.2/: pom.xml
hello-httpcomponents-4.5.5/: pom.xml
hello-httpcomponents-4.5.5/src/main/java/com/hello/httpcomponents4_5_5/: HttpClientDemo.java  HttpClientUtil.java
hello-java-maven/: pom.xml
hello-java-maven/src/main/java/com/hello/: MainTest.java
hello-java-maven/src/main/java/com/hello/io/aio/: Test.java
hello-java-maven/src/main/java/com/hello/io/aio/client/: AsyncClientHandler.java  Client.java  ReadHandler.java  WriteHandler.java
hello-java-maven/src/main/java/com/hello/io/aio/server/: AcceptHandler.java  AsyncServerHandler.java  ReadHandler.java  Server.java
hello-java-maven/src/main/java/com/hello/io/bio/: Client.java  ServerBetter.java  ServerHandler.java  ServerNormal.java  Test.java
hello-java-maven/src/main/java/com/hello/io/nio/: Client.java  ClientHandle.java  Server.java  ServerHandle.java  Test.java
hello-java-maven/src/main/java/com/hello/io/util/: Calculator.java
hello-scala-maven/: pom.xml
hello-scala-maven/src/main/java/com/hello/: HelloJava.java
hello-scala-maven/src/main/resources/: test.txt
hello-scala-maven/src/main/scala/com/hello/: HelloScala.scala
hello-scala-maven/src/main/scala/com/hello/scala/: HelloScala.scala
hello-scala-maven/src/main/scala/com/hello/scala/utils/: FastJsonUtil.scala  FileUtil.scala
hello-scala-maven/src/main/scala/hello/: App.scala
hello-scala-maven/src/test/resources/: json.txt  json.txt.bak
hello-scala-maven/src/test/scala/com.hello.test/scala/: DemoHttpClient.scala  DemoMySQL.scala  FastJsonUtilTest.scala  MainTest.scala
hello-scala-maven/src/test/scala/hello/: AppTest.scala  MySpec.scala
hello-spark-java-maven/: pom.xml
hello-spark-java-maven/src/main/java/com/hello/spark/java/: SparkJavaWordCountHDFS.java  WordCount.java  WordCountHDFS.java
hello-spark-java-maven/src/main/java/com/hello/spark/java/submit/: SubmitJobDemoWithLanunc.java  SubmitJobDemoWithStartApplication.java  package-info.java
hello-spark-java-maven/src/main/java/java/: WordCount.java
hello-spark-maven/: pom.xml
hello-spark-maven/src/main/java/com/hello/spark/java/: WordCount.java
hello-spark-maven/src/main/java/com/hello/spark/java/core/: SparkDemo.java
hello-spark-maven/src/main/java/com/hello/spark/java/sparkstreaming/: SparkStreamingDemo.java
hello-spark-maven/src/main/java/com/hello/spark/scala/: WordCount.scala
hello-spark-maven/src/main/java/com/hello/spark/scala/core/: SparkDemo.scala
hello-spark-maven/src/main/java/com/hello/spark/scala/sparksql/: SparkSQLDemo.scala
hello-spark-maven/src/main/java/com/hello/spark/scala/sparkstreaming/: SparkStreamingDemo.scala
hello-spark-scala-maven/: pom.xml
hello-spark-scala-maven/src/main/scala/com/hello/spark/scala/: SparkScalaWordCount.scala  SparkScalaWordCountHDFS.scala
hello-spark2.3.0-java1.8-maven/: pom.xml
hello-spark2.3.0-java1.8-maven/src/main/java/com/hello/spark/java/: HelloSpark.java  SparkJavaWordCountLocal.java  package-info.java
hello-spark2.3.1-scala2.11.12-java1.8-maven/: pom.xml
hello-spark2.3.1-scala2.11.12-java1.8-maven/src/main/resources/: hive-site.xml.bak
hello-spark2.3.1-scala2.11.12-java1.8-maven/src/main/scala/com/hello/spark/scala/: HelloSpark.scala
hello-spring-boot_2.0.4-swagger2_2.9.2/: pom.xml
hello-spring-boot_2.0.4-swagger2_2.9.2/src/main/java/com/hello/spring/boot/: HelloApplication.java
hello-spring-boot_2.0.4-swagger2_2.9.2/src/main/java/com/hello/springboot/: HelloApplication.java
hello-spring-boot_2.0.4-swagger2_2.9.2/src/main/java/com/hello/springboot/bean/: User.java
hello-spring-boot_2.0.4-swagger2_2.9.2/src/main/java/com/hello/springboot/configuration/: Swagger2Config.java
hello-spring-boot_2.0.4-swagger2_2.9.2/src/main/java/com/hello/springboot/controller/: HelloController.java
hello-spring-boot_2.0.4-swagger2_2.9.2/src/main/resources/: application.yml
hello-storm/: pom.xml
hello-storm/src/main/java/com/hello/storm/: WordCountDemo.java
hello-storm/src/test/java/com/hello/test/storm/: StormTest.java
project-hadoop-demo/: pom.xml
project-hadoop-demo/src/main/java/com/hadoop/project/common/: DateEnum.java  GlobalConstants.java
project-hadoop-demo/src/main/java/com/hadoop/project/etl/: package-info.java
project-hadoop-demo/src/main/java/com/hadoop/project/util/: EJob.java  JdbcManager.java  TimeUtil.java
(+738 files in other folders)
